# XstreamDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/entry/: Address.java  Person.java
src/main/java/com/util/md5/: Md5Create.java
src/test/java/com/entry/test/: StreamTest.java
src/test/resources/com/entry/xml/: xmltoentry.xml
